//
// Soapbox Actions 
// --------------------------------------------------

.actions *,
.actions *:before,
.actions *:after {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

.is-hidden {
	display: none;
}

@import "bootstrap-overrides.less";
@import "sbx-actions-molecules.less";
@import "sbx-actions-sections.less";

