//
// SBX Actions: Molecules
// --------------------------------------------------

// Molecule: Action Page Header
.action-title {
	margin: 0px;
}



// Molecule: Action Intro
.action-pageintro-toggle,
.action-pageintro-body {
	display: block;
	width: 100%;
}

.action-pageintro-toggle {
	text-align: center;
}

.action-pageintro-body {
	overflow: hidden;
}



// Molecule: Action Letter
.action-letter {
	// font-family: Courier;
}



// Molecule: Action Target Search
.action-targetsearch-formintro {
	margin-bottom: 24px;
}

.action-targetsearch-outro {
	// margin-top: 24px;

	font-size: 14px;
	line-height: 24px;
	color: #666;
}

.btn-targetsearch-submit > i {
	margin-left: 6px;
}



// Molecule: Action Targets
.target,
.target-body {
	overflow: hidden;
	zoom: 1;
}

.target {
	margin-bottom: 36px;
}

.target-media {
	float: left;
	margin-right: 20px;
}

.target-name {
	margin: 0;
	color: #555;
	font-weight: 700;
}

.target-meta {
	color: #999;
}

.target-info {
	margin: 12px 0 0 0;
}

.target-info-item {
	margin: 0;
}



// Molecule: Action Contact
.action-contact-formintro {
	margin-bottom: 24px;
}

.action-contact-formoutro {
	margin-top: 24px;

	font-size: 14px;
	line-height: 24px;
	color: #666;
}




@media (max-width: 979px) {


}




@media (max-width: 767px) {

	.action-letter {
		font-size: 14px;
		line-height: 24px;

		p:last-child {
			margin-bottom: 0;
		}
	}
	
}


@media (max-width: 480px) {

	
}