//
// SBX Actions: Sections
// --------------------------------------------------


// Section: Action Letter
.section-action-letter {
	padding: 32px 50px 32px 30px;
	border-left: 30px solid #ccc;
	background: #f2f2f2;
}

.action-letter-title {
	margin-top: 0px;
}


@media (max-width: 480px) {


	// Section: Action Letter
	.section-action-letter {
		padding-left: 20px;
		padding-right: 20px;
		border-left: 0px;
	}


}